# SciVi

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/itis/ru/scivi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/itis/ru/scivi/: MainActivity.kt  MyApp.kt
app/src/main/java/itis/ru/scivi/di/: appModule.kt  authModule.kt  databaseModule.kt  interactorModule.kt  kodein.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/itis/ru/scivi/dialogs/: ProgressDialog.kt
app/src/main/java/itis/ru/scivi/interactors/: AddArticleInteractor.kt  ArticleInteractor.kt  LoginInteractor.kt  ProfileInteractor.kt
app/src/main/java/itis/ru/scivi/model/: ArticleLocal.kt  ArticleRemote.kt  Attachment.kt  DeleteModel.kt  LocalUser.kt  Photo.kt  PhotoLocal.kt  PhotoRemote.kt  QrCodeModel.kt  RemoteUser.kt  UploadModel.kt  User.kt  VideoLocal.kt  VideoRemote.kt
app/src/main/java/itis/ru/scivi/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt  ReataurantRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/itis/ru/scivi/ui/add_article/: AddArticleFragment.kt  AddArticleViewModel.kt
app/src/main/java/itis/ru/scivi/ui/add_article/attachments/: AddAttachmentsFragment.kt  AttachmentNameActivity.kt
app/src/main/java/itis/ru/scivi/ui/add_article/attachments/adapter/: AttachmentFragmentAdapter.kt  PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt  VideosFragment.kt
app/src/main/java/itis/ru/scivi/ui/add_article/attachments/adapter/photos/: PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/itis/ru/scivi/ui/add_article/attachments/adapter/videos/: VideoPlayerActivity.kt  VideosAdapter.kt  VideosFragment.kt  VideosViewModel.kt
app/src/main/java/itis/ru/scivi/ui/article/: AddArticleFragment.kt  AddArticleViewModel.kt  QrCodeScanner.kt
app/src/main/java/itis/ru/scivi/ui/article/add_article/: AddArticleFragment.kt  AddArticleViewModel.kt  QrCodeScanner.kt
app/src/main/java/itis/ru/scivi/ui/article/attachments/: AddAttachmentsFragment.kt  AttachmentNameActivity.kt
app/src/main/java/itis/ru/scivi/ui/article/attachments/adapter/: AttachmentFragment.kt  AttachmentFragmentAdapter.kt  OpenAttachment.kt
app/src/main/java/itis/ru/scivi/ui/article/attachments/adapter/base/: AttachmentViewModel.kt
app/src/main/java/itis/ru/scivi/ui/article/attachments/adapter/photos/: PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/itis/ru/scivi/ui/article/attachments/adapter/videos/: VideoPlayerActivity.kt  VideosAdapter.kt  VideosFragment.kt  VideosViewModel.kt
app/src/main/java/itis/ru/scivi/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/itis/ru/scivi/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/itis/ru/scivi/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/itis/ru/scivi/ui/search/: SearchArticlesAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/itis/ru/scivi/utils/: Const.kt  FileUtils.java  LoginState.kt  Response.kt  ScreenState.kt  UriDeserializer.java  UriSerializer.java  Utils.kt  ViewModelFactory.kt
app/src/main/java/itis/ru/scivi/workers/: DeleteWorker.kt  UploadWorker.kt
app/src/main/res/drawable/: edittext_search.xml  ic_file_upload_white.xml  ic_photo_camera.xml  ic_play_arrow.xml
app/src/main/res/font/: ubuntu.xml
app/src/main/res/layout/: activity_attachment_name.xml  activity_main.xml  activity_video_player.xml  dialog_progress.xml  fragment_add_article.xml  fragment_add_attachments.xml  fragment_attachments.xml  fragment_login.xml  fragment_search.xml  item_article.xml  item_photo.xml  item_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/itis/ru/scivi/: AddArticleViewModelTest.kt  ArticleInteractorTest.kt  BaseTest.kt  ExampleUnitTest.kt  PhotosViewModelTest.kt  RxImmediateSchedulerRule.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
