<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="itis.ru.scivi.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_searchFragment"
            app:destination="@+id/searchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="itis.ru.scivi.ui.search.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_addArticleFragment"
            app:destination="@id/addArticleFragment"
            app:enterAnim="@anim/right_to_left" />
        <action
            android:id="@+id/action_searchFragment_to_addAttachmentsFragment"
            app:destination="@id/addAttachmentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addArticleFragment"
        android:name="itis.ru.scivi.ui.add_article.AddArticleFragment"
        android:label="AddArticleFragment">
        <action
            android:id="@+id/action_addArticleFragment_to_addAttachmentsFragment"
            app:destination="@id/addAttachmentsFragment"
            app:enterAnim="@anim/right_to_left" />
    </fragment>
    <fragment
        android:id="@+id/addAttachmentsFragment"
        android:name="itis.ru.scivi.ui.add_article.attachments.AddAttachmentsFragment"
        android:label="AddAttachmentsFragment">
        <argument
            android:name="article"
            app:argType="itis.ru.scivi.model.ArticleLocal" />
        <argument
            android:name="create_article"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>